@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@700;800&family=Work+Sans:wght@200;400;600;700;800&display=swap");
* {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0px;
  padding: 0px;
}
.section-title {
  color: black;
  font-weight: 700px;
  font-size: 3rem;
}
/* header style */
header {
  background-color: rgb(221, 207, 182);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 1rem;
  cursor: pointer;
}
/* banner style */
.banner-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner img {
  width: 100%;
  margin-top: 20px;
}
.banner-title {
  font-size: 2.8rem;
  margin-bottom: 20px;
}
.banner-description {
  color: rgb(85, 82, 82);
  margin-bottom: 10px;
}
.btn-primary {
  margin: 0;
  background-color: rgb(228, 142, 13);
  padding: 10px 10px;
  font-size: 1.2rem;
  font-weight: 400px;
  color: aliceblue;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
/* main style */
main {
  margin: 70px auto;
  max-width: 1440px;
}
.img-contain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.team-container {
  display: flex;
  align-items: center;
  text-align: center;

  .team-content {
    padding: 0px 70px;
  }
  .team-title {
    font-weight: 700px;
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .quick-list .team-title {
    font-weight: 500px;
  }
  .text-features {
    color: darkorange;
  }
}
/* section style */
.section-container {
  margin: 50px 0 0 20px;
}
.section-title {
  margin-bottom: 20px;
}
/* card style */
.card-description {
  font-size: 1.2rem;
  font-weight: 600;
}
.card-container {
  display: flex;
  justify-content: space-around;
}
.card-container .card {
  border: 1px solid rgb(216, 63, 16);
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

/* responsive media quary */
/* mobile device */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  .team-container {
    flex-direction: column-reverse;
  }
  .img-contain {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
  .team-content {
    padding: 0px 20px;
  }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
  .team-container {
    flex-direction: column-reverse;
  }
  .img-contain {
    margin-top: 40px;
  }
  .team-content {
    padding: 0px 40px;
  }
}
